PORT=3005
DATABASE_DIALECT=postgres
DATABASE_HOST=likes-db
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=postgres-likes-dev
DATABASE_PORT=5432

PRIVATE_KEY=super_secret
ACCESS_TOKEN_EXPIRATION=24h

HASH_SALT=1