PORT=3002
DATABASE_DIALECT=postgres
DATABASE_HOST=auth-db
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=postgres-auth-dev
DATABASE_PORT=5432

PRIVATE_KEY=super_secret
ACCESS_TOKEN_EXPIRATION=24h

HASH_SALT=1